CodeSystem: DHIS2Attributes
Title: "DHIS2 Tracked Entity Attributes"
Description: "This code system defines tracked entity attributes used in DHIS2"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = true
* ^caseSensitive = false
* #NGeJP9rTUI3 "Address (New)" "Address (New)"
* #eRGolzpzbsV "Afite Ibibari mu nkanka" "Afite Ibibari mu nkanka"
* #WLP2idn6CPZ "Afite ikibari ku munwa" "Afite ikibari ku munwa"
* #CEOwe5r8PFS "Age" "Age"
* #J2c9TNIpHd0 "Age_1" "Age"
* #c6gUKezht7U "Akagari" "Akagari"
* #jsHnkLgaLne "Akarere" "Akarere"
* #IWCa9RY9pqt "Amazina y umwana" "Amazina y umwana"
* #VlP9V51JaYP "Amazina ya Nyina" "Amazina ya Nyina"
* #RP0jtvuebcN "Amazina ya Se Cyangwa umurera" "Amazina ya Se Cyangwa umurera"
* #BEyqBJ1NOca "Ambulance account number" "Ambulance account number"
* #jCsa67YikZE "Ambulance brand" "Ambulance brand"
* #MYKEpLGgVlX "Ambulance purchaser" "Ambulance purchaser"
* #jKahvk7wiQf "Auto Gen Child ID" "Auto Gen Child ID"
* #IaZ89ZIN1va "Auto Gen Leprosy ID" "Auto Gen Leprosy ID"
* #DEVBM6Bogtv "Auto Gen Patient ID" "Auto Gen Patient ID"
* #bnuOdOujH9r "Bank name" "Bank name"
* #wYgV5mGqymu "Birth date" "Birth date"
* #FAkQHm3kesU "CDT of Origin" "CDT of Origin"
* #K9zM5Tq8G5f "CHWID" "CHWID"
* #kHYxRPCqCaJ "CHWrole" "CHWrole"
* #wZZt54vCaiY "CSO District Address" "CSO District Address"
* #TMRU1mlwWgI "CSO Email" "CSO Email"
* #CgaGH5n91Jl "CSO Sector" "CSO Sector"
* #bewrz2DDWZK "CSO Telephone" "CSO Telephone"
* #Z5RG5JkLehv "CSO Website" "CSO Website"
* #E5D1aKa2eFb "Caretaker" "Caretaker"
* #QF1ewXEBT0o "Caretaker ID Number" "Caretaker ID Number"
* #OjVFFLxlAbo "Caretaker Names" "Caretaker Names"
* #MfQkSwP7hiP "Caretaker Phone Number" "Caretaker Phone Number"
* #QQNwqxcZqCW "Case Unique ID" "Case Unique ID"
* #VUOPFCmLGDA "Cell Cell" "Cell Cell"
* #McdXE0wk05G "Cell Current residence" "Cell Current residence"
* #t8YUbhAXCoq "Cell of Residance" "Cell of Residance"
* #s6EJmfbbvnA "Cell of residence" "Cell of residence"
* #LAeWtKjFYNG "Cell of residence (New)" "Cell of residence (New)"
* #KDxwNieLdee "Cell of the client" "client Cell"
* #OzMkoLsiwJM "Cellcode" "CHWcellcode"
* #krUV06sbefj "Chassis number (use capital letter)" "Chassis number (use capital letter)"
* #yBT0DI1TTbT "Child ID (Register number)" "Child ID (Register number)"
* #VYEGPSgn908 "Citizenship" "Citizenship"
* #ImsEZyLWjOu "Contact_Cell" "Contact_Cell"
* #zekrj7ti8lq "Contact_District" "Contact_District"
* #eqM44PJGAod "Contact_Sector" "Contact_Sector"
* #Fk4qy2RY1xm "Contact_Village" "Contact_Village"
* #F7b4wG4dxsn "Country" "Country"
* #q70u29fMclV "Cso Name" "Cso Name"
* #B9bfWW6w0e2 "DOB type" "DOB type"
* #q6ojcpdv1m3 "Data Entry Date" "Data Entry Date"
* #UFUIiaHn0vh "Date birth_FSW" "Date birth_FSW"
* #uVpef29Fwc9 "Date of Birth of the client" "Client Date of Birth"
* #A31FfrjPqyp "Date of birth" "Date of birth"
* #Z1rLc1rVHK8 "Date of birth is estimated" "Date of birth is estimated"
* #EUNJhnqOyQf "Date of birth of first-born child" "Date of birth of first-born child"
* #KkY64Uyz5y5 "Date of birth of last born" "Date of birth of last born"
* #YC6gjC3VqXd "Date of enrollment in CSO program" "Date of enrollment in CSO program"
* #sY7Fyd3KdXK "Date of reception" "Date of reception"
* #wyPB0rnIOQa "Death date" "Death date"
* #iEXJRQkfSOC "District Current residence" "District Current residence"
* #AUiAvQrWQEa "District Home address" "District Home address"
* #Y72SyQdDhIX "District of next of kin" "District of orgin"
* #p2Nqf8AphI6 "District of residence" "District of residence"
* #getkVaLr2bw "District of residence_vacc" "District of residence_vacc"
* #Kanzoi8DTom "District of the client" "District of the client"
* #hKGmiEPrCCg "E_mail of the client" "E-mail of the client"
* #ODkP0myM8az "Education" "Education"
* #DZ2uRcXYVp8 "Education level_FSW" "Education level_FSW"
* #GiTHeVlmcAK "Engine number (use capital letter)" "Engine number (use capital letter)"
* #yAoKZU1ileI "Enrolled in HIV program" "Enrolled in HIV program"
* #gmviIGeQAGl "Enrollment date(Registration Date)" "Enrollment date(Registration Date)"
* #Z6u6ysYu07K "Ever married" "Ever married"
* #wLwmg1ntjs1 "Ever tested for HIV" "Ever tested for HIV"
* #e8SIFhxBHCv "Eye  Health Insurance type" "Eye  Health Insurance type"
* #YtNcplQ1Tvb "Eye reason of enrollement " "Eye reason of enrollement "
* #sC7kVVEY8MJ "FOSAID" "FOSAID"
* #tLgQEW71GZT "FSW Code Auto" "FSW Code Auto"
* #nDQcbnq2DHV "FSW code" "FSW code"
* #sah5bll9Y6Q "Family Name" "Family Name"
* #hTdA8G5ZCEm "Father Education Level" "Father Education Level"
* #uLotdmVESxa "Father Names" "Father Names"
* #AClDcrZs6R3 "Father Phone Number" "Father Phone Number"
* #KsNhcMy9iwH "Fathers ID Number" "Fathers ID Number"
* #fY3yuQxkaUS "Fellowship Expected Graduation Date" "Fellowship Expected Graduation Date"
* #ISPdSEPTMBn "Fellowship program" "Fellowship program"
* #e9BrRZAicPE "First Name" "Name of the patient, Lastname Firstname"
* #yKhbGyUiLLq "First Name of the client" "client Name"
* #Ovu9BhmWgbL "Full name" "Full name"
* #Rq4qM2wKYFL "Gender" "Gender"
* #Ug49QUIKsxh "Gender/SEX" "Gender"
* #TfdH5KvFmMy "Given Name/Prenom" "Given Name/Prenom"
* #yXIS60L4z9a "Height at Birth(Cm)" "Height at Birth(Cm)"
* #iZYMynh3Q6a "Home address" "Home address"
* #RTR4TP32gx8 "Igitsina" "Igitsina"
* #HnnLtwqPI7v "In EIR and CRVS" "In EIR and CRVS"
* #R5KfdqlJsHA "Indangamuntu ya Nyina" "Indangamuntu ya Nyina"
* #Gsjdt8LULYw "Indangamuntu ya Se cyangwa Umurera" "Indangamuntu ya Se cyangwa Umurera"
* #EzCMBhxLaKU "Is Dead" "Is Dead"
* #fKsHl5oaWtO "Is under age" "Is under age"
* #ekHx5Cql2T7 "Join date" "Join date"
* #evDmVzLwfMV "LB_Country of education" "LB_Country of education"
* #wbRH4bxGQos "LB_Date of commencement" "LB_Date of commencement"
* #iYJiCmxPFHh "LB_Email" "LB_Email"
* #cuHQ94m2xyu "LB_If other University specify " "LB_If other University specify "
* #bDeIY6PcPvy "LB_Intern End date" "LB_Intern End date"
* #tkZYf0cfz7g "LB_Intern type" "LB_Intern type"
* #fzIRPb8eOGx "LB_Nationality" "LB_Nationality"
* #iv9ywpPBd3f "LB_Passport Number" "LB_Passport Number"
* #CiJzESXEEEI "LB_Provisional License Number" "LB_Provisional License Number"
* #wqUtd3xa3al "LB_Unique ID" "LB_Unique ID"
* #dCAh9Y9K6aM "LB_University " "LB_University "
* #ABVa8kNzkh8 "Last Name of the client" "client last name"
* #UQNrumJTziw "Leprosy Case Number" "Leprosy Case Number"
* #MGTvCH8utlf "Leprosy Contact Number" "Leprosy Contact Number"
* #gwTNODsqr5L "Leprosy _Current age" "Leprosy _Current age"
* #gRQgNqnWtc1 "License Number" "License Number"
* #O99WyJz6onQ "Live alone" "Live alone"
* #UXezg9UjJv2 "Live with family" "Live with family"
* #f038nOc9uRF "Location of residence" "The location (coordinates) of the place of residence."
* #vBlHJN5gPSi "Mother s ID number" "Mother s ID number"
* #cUTcjBma2jK "Mothers Date of Birth" "Mothers Date of Birth"
* #YDWk8qQbFOh "Mothers Education Level" "Mothers Education Level"
* #RzPmWr82V3p "Mothers Names" "Mothers Names"
* #IBcgUcOzYgB "Mothers Phone Number" "Mothers Phone Number"
* #lzae3BtWOIZ "NIN" "NIN"
* #aW66s2QSosT "Name/Nom" "Name/Nom"
* #PEhSKbBKoXS "Names" "Names"
* #O7P9OMwtpwL "National ID" "Patient National ID"
* #haL5t4KtUis "National ID (new)" "National ID (new)"
* #eiMG6z23BJh "Next of Kin Firstname" "Next of Kin Firstname"
* #opFwwerYZzV "Next of Kin Lastname" "Next of kin LN"
* #DLC9w54MA59 "Next of Kin Telephone" "Next of Kin Phone"
* #ZE2FHgj3EE1 "Number of children" "Number of children"
* #ZLdEQatuagP "Number of dependents" "Number of dependents"
* #Ewi7FUfcHAD "Patient Unique ID" "Patient Unique ID"
* #epBHliNRBLh "Phone number" "Phone number"
* #CT6aPmeOhXw "Phone number_FSW" "Phone number_FSW"
* #iCy9QPG9HY9 "Place of Bith" "Place of Bith"
* #j0RWl7MZZjF "Place of birth_FSW" "Place of birth_FSW"
* #tbLiYMxG0M1 "Place of first commercial sex_District" "Place of first commercial sex_District"
* #GUd2L4V5Qu5 "Plate number " "Plate number "
* #TXDvRJ9wWBv "Pregnancy Number" "Pregnancy Number"
* #xngC89Ip5E7 "Program Type" "Program Type"
* #nuqA7EFKonT "Program duration" "Program duration"
* #l9WS5ketbhX "Province of next of kin" "Province of orgin"
* #FBm5ftjnCj2 "Province of residence" "Province of residence"
* #bayoL96sEsL "Province of the client" "Province of the client"
* #l70Rt7f0YNE "Register facilityName" "Register facilityName"
* #I0RIIcxm6G3 "Registration date" "Registration date"
* #pDx163TL9N2 "Relationship" "Relationship patient"
* #ysatfqnP6ZJ "Rwanda nationality ?" "Rwanda nationality ?"
* #wnfbyVsNj4h "Sector Current residence" "Sector Current residence"
* #rXWNI9jQhXs "Sector of Residence" "Sector of Residence"
* #bUnEh0yWeC0 "Sector of next of kin" "Sector of orgin"
* #rMxZNZXHIFQ "Sector of residence" "Sector of residence"
* #T4oNeTO7Tk8 "Sector of the client" "Sector of the client"
* #CklPZdOd6H1 "Sex" "Gender of Person"
* #y1x29lfx2Pl "Sex of the client" "Sex of the client"
* #KIWNuC2w5K7 "Site_FSW" "Site_FSW"
* #FIeADYwBKjB "Social Category" "Social Category"
* #JE04bCG3rk2 "Staff" "Staff"
* #ldGZfMMlzFZ "Student Registration Number" "Student Registration Number"
* #c18OAOb1qet "TB Case Number" "TB Case Number"
* #BxV3tbviVZq "TB_Current age" "TB_Current age"
* #t71wTbckFTI "Telefone ya Nyina" "Telefone ya Nyina"
* #WamA2Upu9ii "Telefone ya Se Cyangwa Umurera" "Telefone ya Se Cyangwa Umurera"
* #TueBWX6YRtp "Telefoni y'Umujyanama w'ubuzima" "Telefoni y'Umujyanama w'ubuzima"
* #BvHmOeOGIG7 "Telephone (new)" "Telephone (new)"
* #pB7G5BZh6bJ "Telephone of the client" "Telephone Number"
* #QyhGvFhiMF3 "Twins or More" "Twins or More"
* #zH60KBzMsBo "Ubudehe category" "Ubudehe category"
* #Z5LvDzazkft "Ubwishingizi" "Ubwishingizi"
* #utBUvfIq5Dl "Umudugudu" "Umudugudu"
* #Za5dJxPRUfg "Umujyanama w'ubuzima" "Umujyanama w'ubuzima"
* #HKAjtWQUMCq "Umurenge" "Umurenge"
* #z0JpTH95uHR "Unique Identification Code_FSW" "Unique Identification Code_FSW"
* #O5oZvRUPYIQ "Village Current residence" "Village Current residence"
* #fSGeXjMM7Iw "Village of Residance" "Village of Residance"
* #ZB2q2bG9j4s "Village of Residance (New)" "Village of Residance (New)"
* #frmU1Hjwp6w "Village of next of kin" "Village of orgin"
* #fSS6j77BXyo "Village of residence" "Village of residence"
* #qq0Ly8akdYR "Village of the client" "Village of the client"
* #IYm5bpgSe3Y "Villagecode" "Villagecode"
* #niy3ldrnH1k "Vocation Training Received_FSW" "Vocation Training Received_FSW"
* #t9i9Bc9MNwX "Warranty Duration (in months)" "Warranty Duration (in months)"
* #aH29RtPc19V "Warranty start date" "Warranty start date"
* #cM7Q2YcXhH0 "Weight at Birth (Kgs)" "Weight at Birth (Kgs)"
* #OPh3UFCaht4 "Year of fabrication" "Year of fabrication"
* #AE6ExmcrLmo "Year started commercial sex" "Year started commercial sex"
* #dx3uJl25IKr "Yigeze avurwa" "Yigeze avurwa"
* #Zf9XyUDtGFC "applicationNumber" "applicationNumber"
* #csE2iyxUvZM "facilityOfficeType" "facilityOfficeType"
* #LS3cqxurOem "notificationDate" "notificationDate"
* #af8cbO1aI9Y "rbf-Mother TRACnet number" "rbf-Mother TRACnet number"
* #C1V9Q8GeV2m "rbf_Did the child took Nevirapine at birth" "rbf_Did the child took Nevirapine at birth"
* #d2g1HtmUlHj "rbf_Does HF have an exposed infant in the period April,May,June 2016" "rbf_Does HF have an exposed infant in the period April,May,June 2016"
* #OBt2GiMHgHy "rbf_Does HF have an exposed infant in the period July,2016-June,2017?" "rbf_Does HF have an exposed infant in the period July,2016-June,2017?"
* #eN57OHpTlQQ "rbf_Does HF have an exposed infant in the period July,2017-June,2018?" "rbf_Does HF have an exposed infant in the period July,2017-June,2018?"
* #MuHGufOGFw9 "rbf_Does HF have an exposed infant in the period July,2018-June,2019?" "rbf_Does HF have an exposed infant in the period July,2018-June,2019?"
* #QN0VAPDV8BG "rbf_Does HF have an exposed infant in the period July,2019-June,2020?" "rbf_Does HF have an exposed infant in the period July,2019-June,2020?"
* #tkcL6xyUGjN "rbf_ID" "rbf_ID"
* #Tiz0xDPMXC9 "rbf_Patient DoB" "rbf_Patient DoB"
* #QzUggPwl61f "rbf_Patient Tracknet Number" "rbf_Patient Tracknet Number"
* #axUuQMzM1PD "rbf_Patient sex" "rbf_Patient sex"
* #ATMg1kDxkZi "rbf_Regisration date" "rbf_Regisration date"
* #W0p422otuka "rbf_Registration place" "rbf_Registration place"
* #oMCcGOzPpOI "rbf_month of birth " "rbf_month of birth "
* #C6XGReyQjst "rbf_month of birth old" "rbf_month of birth old"
* #ztFYx9bppif "rbf_order number" "rbf_order number"