CodeSystem: DistrictCS
Id: district-cs
Title: "CR_District"
Description: "This code system contains concepts corresponding to the options in the 'CR_District' option set."
* #11 "11-Nyarugenge"
* #12 "12-Gasabo"
* #13 "13-Kicukiro"
* #21 "21-Nyanza"
* #22 "22-Gisagara"
* #23 "23-Nyaruguru"
* #24 "24-Huye"
* #25 "25-Nyamagabe"
* #26 "26-Ruhango"
* #27 "27-Muhanga"
* #28 "28-Kamonyi"
* #31 "31-Karongi"
* #32 "32-Rutsiro"
* #33 "33-Rubavu"
* #34 "34-Nyabihu"
* #35 "35-Ngororero"
* #36 "36-Rusizi"
* #37 "37-Nyamasheke"
* #41 "41-Rulindo"
* #42 "42-Gakenke"
* #43 "43-Musanze"
* #44 "44-Burera"
* #45 "45-Gicumbi"
* #51 "51-Rwamagana"
* #52 "52-Nyagatare"
* #53 "53-Gatsibo"
* #54 "54-Kayonza"
* #55 "55-Kirehe"
* #56 "56-Ngoma"
* #57 "57-Bugesera"