Logical: Immunization
Title: "Immunization"
Description: "Attributes for the 'Immunization' tracker program."
* autoGenChildId 1..1 string "Auto Gen Child ID"
  * ^code[+] = DHIS2Attributes#jKahvk7wiQf
* citizenship 0..1 code "Citizenship"
  * ^code[+] = DHIS2Attributes#VYEGPSgn908
* childId 0..1 string "Child ID (Register number)"
  * ^code[+] = DHIS2Attributes#yBT0DI1TTbT
* nin 0..1 string "NIN"
  * ^code[+] = DHIS2Attributes#lzae3BtWOIZ
* applicationnumber 0..1 string "applicationNumber"
  * ^code[+] = DHIS2Attributes#Zf9XyUDtGFC
* firstName 1..1 string "First Name"
  * ^code[+] = DHIS2Attributes#e9BrRZAicPE
* familyName 0..1 string "Family Name"
  * ^code[+] = DHIS2Attributes#sah5bll9Y6Q
* dateOfBirth 1..1 date "Date of birth"
  * ^code[+] = DHIS2Attributes#A31FfrjPqyp
* twinsOrMore 0..1 boolean "Twins or More"
  * ^code[+] = DHIS2Attributes#QyhGvFhiMF3
* placeOfBith 0..1 string "Place of Bith"
  * ^code[+] = DHIS2Attributes#iCy9QPG9HY9
* gender 1..1 code "Gender"
  * ^code[+] = DHIS2Attributes#Rq4qM2wKYFL
* weightAtBirth 0..1 decimal "Weight at Birth (Kgs)"
  * ^code[+] = DHIS2Attributes#cM7Q2YcXhH0
* heightAtBirth 0..1 decimal "Height at Birth(Cm)"
  * ^code[+] = DHIS2Attributes#yXIS60L4z9a
* pregnancyNumber 0..1 decimal "Pregnancy Number"
  * ^code[+] = DHIS2Attributes#TXDvRJ9wWBv
* caretaker 0..1 code "Caretaker"
  * ^code[+] = DHIS2Attributes#E5D1aKa2eFb
* mothersNames 0..1 string "Mothers Names"
  * ^code[+] = DHIS2Attributes#RzPmWr82V3p
* mothersPhoneNumber 0..1 ContactPoint "Mothers Phone Number"
  * ^code[+] = DHIS2Attributes#IBcgUcOzYgB
* motherSIdNumber 0..1 string "Mother s ID number"
  * ^code[+] = DHIS2Attributes#vBlHJN5gPSi
* mothersDateOfBirth 0..1 date "Mothers Date of Birth"
  * ^code[+] = DHIS2Attributes#cUTcjBma2jK
* mothersEducationLevel 0..1 code "Mothers Education Level"
  * ^code[+] = DHIS2Attributes#YDWk8qQbFOh
* fatherNames 0..1 string "Father Names"
  * ^code[+] = DHIS2Attributes#uLotdmVESxa
* fatherPhoneNumber 0..1 ContactPoint "Father Phone Number"
  * ^code[+] = DHIS2Attributes#AClDcrZs6R3
* fathersIdNumber 0..1 string "Fathers ID Number"
  * ^code[+] = DHIS2Attributes#KsNhcMy9iwH
* fatherEducationLevel 0..1 code "Father Education Level"
  * ^code[+] = DHIS2Attributes#hTdA8G5ZCEm
* caretakerNames 0..1 string "Caretaker Names"
  * ^code[+] = DHIS2Attributes#OjVFFLxlAbo
* caretakerPhoneNumber 0..1 ContactPoint "Caretaker Phone Number"
  * ^code[+] = DHIS2Attributes#MfQkSwP7hiP
* caretakerIdNumber 0..1 string "Caretaker ID Number"
  * ^code[+] = DHIS2Attributes#QF1ewXEBT0o
* socialCategory 0..1 code "Social Category"
  * ^code[+] = DHIS2Attributes#FIeADYwBKjB
* provinceOfResidence 0..1 code "Province of residence"
  * ^code[+] = DHIS2Attributes#FBm5ftjnCj2
* districtOfResidenceVacc 0..1 code "District of residence_vacc"
  * ^code[+] = DHIS2Attributes#getkVaLr2bw
* sectorOfResidence 0..1 Reference(Organization) "Sector of Residence"
  * ^code[+] = DHIS2Attributes#rXWNI9jQhXs
* cellOfResidance 0..1 string "Cell of Residance"
  * ^code[+] = DHIS2Attributes#t8YUbhAXCoq
* villageOfResidance 0..1 string "Village of Residance"
  * ^code[+] = DHIS2Attributes#fSGeXjMM7Iw
* villagecode 0..1 string "Villagecode"
  * ^code[+] = DHIS2Attributes#IYm5bpgSe3Y
* inEirAndCrvs 0..1 boolean "In EIR and CRVS"
  * ^code[+] = DHIS2Attributes#HnnLtwqPI7v
* isDead 0..1 boolean "Is Dead"
  * ^code[+] = DHIS2Attributes#EzCMBhxLaKU